# plant-scanner

./: .cursorignore  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  LICENSE  Mobile Application for Plant Nursery.md  README.md  build.gradle.kts  package-lock.json  settings.gradle.kts  skills-lock.json
.cursor/rules/: backend-contract.mdc  core-logic.mdc  room-migrations.mdc
.github/scripts/screenshots/: cleanup-pr-screenshots.sh  comment-gallery.sh  normalize-screenshots.sh  publish-and-comment.sh  publish-screenshots.sh  run-gallery.sh
.github/workflows/: ci.yml  deploy-gas-prod.yml  deploy-gas-test.yml  post-issue-comment-29.yml  screenshots-cleanup.yml
.maestro/: gallery-frames.txt  gallery.yaml
app/: AGENTS.md  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nursery/scanner/: MainActivity.kt  NurseryApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/qaDebug/: AndroidManifest.xml
app/src/qaDebug/java/com/nursery/scanner/: CiNurseryApplication.kt
backend/: .clasp.prod.json.example  .clasp.test.json.example  .claspignore  AGENTS.md  Code.gs  appsscript.json  gas-deploy.json.example  package-lock.json  package.json  shared.js
backend/access/: modPlantSync.bas
backend/scripts/: deploy-gas.sh
backend/test/: logic.test.js
core/: AGENTS.md  build.gradle.kts
core/src/main/kotlin/com/nursery/core/: CloudSync.kt  CullExport.kt  CullList.kt  CullModels.kt  CullSearch.kt  CullSync.kt  CullUnit.kt  DeviceConfig.kt  Export.kt  LabelPrintExport.kt  LabelPrintList.kt  LabelPrintModels.kt  LabelPrintSearch.kt  LabelPrintSync.kt  Models.kt  Money.kt  NurseryStock.kt  PaymentMethod.kt  PlantBook.kt  PlantListImport.kt  PlantSearch.kt  PlantStock.kt  ReceiptList.kt  ReceiptNumbering.kt  (+11 more)
docs/: plant-scanner-architecture.excalidraw  tech-stack.md
docs/adr/: 0001-native-android-compose-stack.md  0001-unified-cloud-sync.md  0002-apps-script-shared-secret.md  0003-business-logic-in-core.md  0004-sheet-hub-access-out-of-band.md  0005-plants-full-mirror-stock-gated.md  0006-status-is-sync-queue.md  0007-unified-cloud-sync.md  0008-independent-queues-header-contract.md  0009-device-local-ids.md  0010-money-integer-cents.md  0011-unknown-scans-kept.md  0012-pot-type-defaults-diverge.md  0013-snapshots-at-save-immutable.md  0014-backend-shared-js-reverse-sync.md  0015-accessibility-first-ui.md  0016-conditional-plant-list-import.md
docs/comms/volunteer-briefing/: README.md  barcode-project-briefing.html
docs/deploy/: README.md  access.md  android.md  backend.md  connect.md  screenshots-ci.md
docs/superpowers/plans/: 2026-06-09-plant-scanner-implementation.md  2026-06-17-line-item-unit-type-selector.md
docs/superpowers/specs/: 2026-06-09-plant-scanner-screen-flows-design.md  2026-06-10-plant-list-screen-design.md  2026-06-15-access-google-sheets-plant-sync-design.md  2026-06-17-line-item-unit-type-selector-design.md  2026-07-01-cull-plants-record-design.md  2026-07-10-unified-cloud-sync-design.md  2026-07-11-repot-stock-update-design.md
gradle/: libs.versions.toml
pr/101/: manifest-2a8321a.txt  manifest-715b910.txt  manifest-97b5128.txt  manifest-9ff49cb.txt  manifest-a5826fc.txt
pr/105/: manifest-98ba2be.txt  manifest-cb27474.txt
pr/112/: manifest-640ea3f.txt
pr/114/: manifest-3c53c3c.txt  manifest-6539da5.txt
pr/116/: manifest-14b06a9.txt  manifest-cd70f3c.txt
pr/119/: manifest-a64c2db.txt
pr/73/: manifest-0122b43.txt  manifest-155e657.txt  manifest-5fa1035.txt  manifest-7a1aaf2.txt  manifest-892b419.txt  manifest-a8a1e12.txt  manifest-b3ae067.txt  manifest-ba5df4f.txt  manifest-c3433ac.txt  manifest-de7e7eb.txt
pr/75/: manifest-0a37eb5.txt  manifest-61f87e0.txt
pr/78/: manifest-330b391.txt  manifest-af6df2c.txt  manifest-b9f75ce.txt  manifest-fca4ef2.txt
pr/82/: manifest-982cb4b.txt
pr/83/: manifest-0416d94.txt  manifest-3d682c1.txt  manifest-3e13743.txt  manifest-ab3eac7.txt  manifest-cb142da.txt  manifest-e6058b7.txt  manifest-ed71b02.txt
pr/90/: manifest-a87400a.txt
pr/91/: manifest-3f5c47e.txt
pr/98/: manifest-3976c8d.txt
pr/99/: manifest-9fcd7de.txt
scripts/: install-app.sh
(+133 files in other folders)
