01-actions|01-actions-3f5c47e.png
02-sell-scan|02-sell-scan-3f5c47e.png
03-sell-line|03-sell-line-3f5c47e.png
04-sell-cart|04-sell-cart-3f5c47e.png
05-sell-confirm|05-sell-confirm-3f5c47e.png
06-cull-scan|06-cull-scan-3f5c47e.png
07-cull-info|07-cull-info-3f5c47e.png
08-cull-success|08-cull-success-3f5c47e.png
09-print-scan|09-print-scan-3f5c47e.png
10-print-not-found|10-print-not-found-3f5c47e.png
11-print-copies|11-print-copies-3f5c47e.png
12-print-success|12-print-success-3f5c47e.png
13-history|13-history-3f5c47e.png
14-receipts|14-receipts-3f5c47e.png
15-receipt-detail|15-receipt-detail-3f5c47e.png
16-culls|16-culls-3f5c47e.png
17-labels|17-labels-3f5c47e.png
18-plants|18-plants-3f5c47e.png
