{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el-0001-3234",
      "type": "text",
      "x": 40,
      "y": 16,
      "width": 1240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 595040656,
      "version": 3,
      "versionNonce": 1456369188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "text": "Plant Scanner — System Architecture",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plant Scanner — System Architecture",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "at"
    },
    {
      "id": "el-0002-4559",
      "type": "rectangle",
      "x": 40,
      "y": 70,
      "width": 280,
      "height": 471.6319255227544,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 680298456,
      "version": 126,
      "versionNonce": 1129882660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131635368,
      "link": null,
      "locked": false,
      "index": "au"
    },
    {
      "id": "el-0003-2448",
      "type": "text",
      "x": 40,
      "y": 80,
      "width": 280,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 837705265,
      "version": 3,
      "versionNonce": 379914660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "text": "Android App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Android App",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "av"
    },
    {
      "id": "rect-0004-4566",
      "type": "rectangle",
      "x": 58,
      "y": 118,
      "width": 244,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 544032537,
      "version": 3,
      "versionNonce": 1497682588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0005-6921",
          "type": "text"
        }
      ],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "index": "aw"
    },
    {
      "id": "txt-0005-6921",
      "type": "text",
      "x": 66,
      "y": 123.75,
      "width": 228,
      "height": 40.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028456335,
      "version": 3,
      "versionNonce": 1746679076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "text": "Compose UI\nScan · Sell · Cull · Sync",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-0004-4566",
      "originalText": "Compose UI\nScan · Sell · Cull · Sync",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ax"
    },
    {
      "id": "rect-0008-4704",
      "type": "rectangle",
      "x": 58,
      "y": 198,
      "width": 244,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1862720927,
      "version": 3,
      "versionNonce": 1590173468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0009-4059",
          "type": "text"
        }
      ],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "index": "ay"
    },
    {
      "id": "txt-0009-4059",
      "type": "text",
      "x": 66,
      "y": 206,
      "width": 228,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539610091,
      "version": 3,
      "versionNonce": 1755443364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "text": "ViewModels",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-0008-4704",
      "originalText": "ViewModels",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "az"
    },
    {
      "id": "rect-0012-5955",
      "type": "rectangle",
      "x": 58,
      "y": 258,
      "width": 244,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1971845484,
      "version": 3,
      "versionNonce": 1596840860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0013-6008",
          "type": "text"
        }
      ],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "index": "b00"
    },
    {
      "id": "txt-0013-6008",
      "type": "text",
      "x": 66,
      "y": 263.75,
      "width": 228,
      "height": 40.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1310911101,
      "version": 3,
      "versionNonce": 1474575396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "text": "Repositories\nSync · Plant · Receipt · Cull",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-0012-5955",
      "originalText": "Repositories\nSync · Plant · Receipt · Cull",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b01"
    },
    {
      "id": "rect-0016-4071",
      "type": "rectangle",
      "x": 58,
      "y": 338,
      "width": 244,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 489467840,
      "version": 3,
      "versionNonce": 883427356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0017-8362",
          "type": "text"
        }
      ],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "index": "b02"
    },
    {
      "id": "txt-0017-8362",
      "type": "text",
      "x": 66,
      "y": 346,
      "width": 228,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2032524807,
      "version": 3,
      "versionNonce": 1339103140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "text": "Room (local cache)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-0016-4071",
      "originalText": "Room (local cache)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b03"
    },
    {
      "id": "rect-0020-8002",
      "type": "rectangle",
      "x": 58,
      "y": 398,
      "width": 244,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 929836970,
      "version": 3,
      "versionNonce": 589866140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0021-6346",
          "type": "text"
        }
      ],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "index": "b04"
    },
    {
      "id": "txt-0021-6346",
      "type": "text",
      "x": 66,
      "y": 401.625,
      "width": 228,
      "height": 60.75000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1771492141,
      "version": 3,
      "versionNonce": 2090238756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "text": "core/  pure Kotlin\nMoney · Export · Sync\nPlantBook · ReceiptNumbering",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-0020-8002",
      "originalText": "core/  pure Kotlin\nMoney · Export · Sync\nPlantBook · ReceiptNumbering",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b05"
    },
    {
      "id": "rect-0024-8440",
      "type": "rectangle",
      "x": 58,
      "y": 498,
      "width": 244,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1667906192,
      "version": 4,
      "versionNonce": 1528570788,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "txt-0025-2585",
          "type": "text"
        }
      ],
      "updated": 1783131595232,
      "link": null,
      "locked": false,
      "index": "b06"
    },
    {
      "id": "txt-0025-2585",
      "type": "text",
      "x": 66,
      "y": 506,
      "width": 228,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977921639,
      "version": 4,
      "versionNonce": 249845916,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783131595232,
      "link": null,
      "locked": false,
      "text": "SheetsClient (HTTPS)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-0024-8440",
      "originalText": "SheetsClient (HTTPS)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b07"
    },
    {
      "id": "el-0028-1105",
      "type": "rectangle",
      "x": 450,
      "y": 70,
      "width": 380,
      "height": 471.6319255227544,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1820797392,
      "version": 139,
      "versionNonce": 544767908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131635368,
      "link": null,
      "locked": false,
      "index": "b08"
    },
    {
      "id": "el-0029-7211",
      "type": "text",
      "x": 450,
      "y": 80,
      "width": 380,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186651567,
      "version": 3,
      "versionNonce": 1352862244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "text": "Google Backend + Sheet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Backend + Sheet",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b09"
    },
    {
      "id": "rect-0030-8253",
      "type": "rectangle",
      "x": 470,
      "y": 118,
      "width": 340,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 210216445,
      "version": 3,
      "versionNonce": 1183128092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0031-8979",
          "type": "text"
        }
      ],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "index": "b0A"
    },
    {
      "id": "txt-0031-8979",
      "type": "text",
      "x": 478,
      "y": 126,
      "width": 324,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614207531,
      "version": 3,
      "versionNonce": 595994020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "text": "Apps Script Web App\nCode.gs  (HTTP handlers)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-0030-8253",
      "originalText": "Apps Script Web App\nCode.gs  (HTTP handlers)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b0B"
    },
    {
      "id": "rect-0034-6480",
      "type": "rectangle",
      "x": 470,
      "y": 188,
      "width": 340,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 586797503,
      "version": 3,
      "versionNonce": 1536390812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0035-8824",
          "type": "text"
        }
      ],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "index": "b0C"
    },
    {
      "id": "txt-0035-8824",
      "type": "text",
      "x": 478,
      "y": 193.75,
      "width": 324,
      "height": 40.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4978788,
      "version": 3,
      "versionNonce": 1920586020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "text": "shared.js  (pure logic)\nparsePlants · dedupe · sync_status",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-0034-6480",
      "originalText": "shared.js  (pure logic)\nparsePlants · dedupe · sync_status",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b0D"
    },
    {
      "id": "el-0038-5675",
      "type": "arrow",
      "x": 640,
      "y": 245,
      "width": 0,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1513214186,
      "version": 3,
      "versionNonce": 1738687260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0E"
    },
    {
      "id": "el-0039-5390",
      "type": "text",
      "x": 504.62310323229883,
      "y": 248.34438043923694,
      "width": 170,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 850139364,
      "version": 88,
      "versionNonce": 356215836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131534114,
      "link": null,
      "locked": false,
      "text": "read / write",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read / write",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b0F"
    },
    {
      "id": "rect-0040-3993",
      "type": "rectangle",
      "x": 470,
      "y": 275,
      "width": 340,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1122559251,
      "version": 3,
      "versionNonce": 287539100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0041-2111",
          "type": "text"
        }
      ],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "index": "b0G"
    },
    {
      "id": "txt-0041-2111",
      "type": "text",
      "x": 478,
      "y": 283,
      "width": 324,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 995194311,
      "version": 3,
      "versionNonce": 613079076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "text": "Google Sheet\n\nPlants tab\nSales tab\nCulls tab\nSyncStatus tab",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-0040-3993",
      "originalText": "Google Sheet\n\nPlants tab\nSales tab\nCulls tab\nSyncStatus tab",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b0H"
    },
    {
      "id": "rect-0044-9345",
      "type": "rectangle",
      "x": 470,
      "y": 445,
      "width": 340,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 790428822,
      "version": 4,
      "versionNonce": 98589348,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "txt-0045-1267",
          "type": "text"
        }
      ],
      "updated": 1783131553489,
      "link": null,
      "locked": false,
      "index": "b0I"
    },
    {
      "id": "txt-0045-1267",
      "type": "text",
      "x": 478,
      "y": 453,
      "width": 324,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943069001,
      "version": 4,
      "versionNonce": 182653340,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783131553489,
      "link": null,
      "locked": false,
      "text": "Integration bus + audit log",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-0044-9345",
      "originalText": "Integration bus + audit log",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b0J"
    },
    {
      "id": "el-0048-8818",
      "type": "rectangle",
      "x": 980,
      "y": 70,
      "width": 300,
      "height": 471.6319255227544,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1976043263,
      "version": 126,
      "versionNonce": 336653092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131635368,
      "link": null,
      "locked": false,
      "index": "b0K"
    },
    {
      "id": "el-0049-6489",
      "type": "text",
      "x": 980,
      "y": 80,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1424208973,
      "version": 3,
      "versionNonce": 1296441124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "text": "MS Access  (nursery PC)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MS Access  (nursery PC)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b0L"
    },
    {
      "id": "rect-0050-6764",
      "type": "rectangle",
      "x": 998,
      "y": 118,
      "width": 264,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 967502876,
      "version": 3,
      "versionNonce": 688510236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0051-4293",
          "type": "text"
        }
      ],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "index": "b0M"
    },
    {
      "id": "txt-0051-4293",
      "type": "text",
      "x": 1006,
      "y": 123.75,
      "width": 248,
      "height": 40.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 623161748,
      "version": 3,
      "versionNonce": 620665508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "text": "GFRBG.mdb\n(system of record)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-0050-6764",
      "originalText": "GFRBG.mdb\n(system of record)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b0N"
    },
    {
      "id": "rect-0054-9330",
      "type": "rectangle",
      "x": 998,
      "y": 182,
      "width": 264,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1288562119,
      "version": 3,
      "versionNonce": 600363420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0055-9889",
          "type": "text"
        }
      ],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "index": "b0O"
    },
    {
      "id": "txt-0055-9889",
      "type": "text",
      "x": 1006,
      "y": 190,
      "width": 248,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1141797992,
      "version": 3,
      "versionNonce": 1998300708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "text": "modPlantSync.bas\nSyncPlants · Form Timer",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-0054-9330",
      "originalText": "modPlantSync.bas\nSyncPlants · Form Timer",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b0P"
    },
    {
      "id": "rect-0058-8286",
      "type": "rectangle",
      "x": 998,
      "y": 252,
      "width": 264,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1242377966,
      "version": 3,
      "versionNonce": 1450458652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0059-1487",
          "type": "text"
        }
      ],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "index": "b0Q"
    },
    {
      "id": "txt-0059-1487",
      "type": "text",
      "x": 1006,
      "y": 257.75,
      "width": 248,
      "height": 40.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1992344008,
      "version": 3,
      "versionNonce": 680214948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "text": "qryPlantsExport\n(in-stock plants)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-0058-8286",
      "originalText": "qryPlantsExport\n(in-stock plants)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b0R"
    },
    {
      "id": "rect-0062-1349",
      "type": "rectangle",
      "x": 998,
      "y": 316,
      "width": 264,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 256259799,
      "version": 3,
      "versionNonce": 1778260636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0063-5309",
          "type": "text"
        }
      ],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "index": "b0S"
    },
    {
      "id": "txt-0063-5309",
      "type": "text",
      "x": 1006,
      "y": 321.75,
      "width": 248,
      "height": 40.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1402598884,
      "version": 3,
      "versionNonce": 1350266148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "text": "tblAppliedSales\n(idempotency ledger)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-0062-1349",
      "originalText": "tblAppliedSales\n(idempotency ledger)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b0T"
    },
    {
      "id": "rect-0066-8906",
      "type": "rectangle",
      "x": 998,
      "y": 380,
      "width": 264,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1821114527,
      "version": 3,
      "versionNonce": 421029660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0067-1668",
          "type": "text"
        }
      ],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "index": "b0U"
    },
    {
      "id": "txt-0067-1668",
      "type": "text",
      "x": 1006,
      "y": 385.625,
      "width": 248,
      "height": 60.75000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1505240459,
      "version": 3,
      "versionNonce": 1884956836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "text": "Sales-in reverse sync\ndecrement Batches stock\npots · tubes · misc",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-0066-8906",
      "originalText": "Sales-in reverse sync\ndecrement Batches stock\npots · tubes · misc",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b0V"
    },
    {
      "id": "rect-0070-9315",
      "type": "rectangle",
      "x": 998,
      "y": 464,
      "width": 264,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010417851,
      "version": 3,
      "versionNonce": 2016748444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0071-1475",
          "type": "text"
        }
      ],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "index": "b0W"
    },
    {
      "id": "txt-0071-1475",
      "type": "text",
      "x": 1006,
      "y": 469.75,
      "width": 248,
      "height": 40.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90725194,
      "version": 3,
      "versionNonce": 735409188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "text": "Plant push\nreplacePlants",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-0070-9315",
      "originalText": "Plant push\nreplacePlants",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b0X"
    },
    {
      "id": "el-0074-7646",
      "type": "arrow",
      "x": 320,
      "y": 185,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 417540769,
      "version": 3,
      "versionNonce": 1032212508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0Y"
    },
    {
      "id": "el-0075-7063",
      "type": "text",
      "x": 300,
      "y": 157,
      "width": 170,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421047819,
      "version": 3,
      "versionNonce": 14372772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "text": "getPlants",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getPlants",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b0Z"
    },
    {
      "id": "el-0076-3549",
      "type": "arrow",
      "x": 320,
      "y": 285,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1341001049,
      "version": 3,
      "versionNonce": 150858908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0a"
    },
    {
      "id": "el-0077-1874",
      "type": "text",
      "x": 300,
      "y": 257,
      "width": 170,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1178209210,
      "version": 3,
      "versionNonce": 2140781348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "text": "appendSales",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appendSales",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b0b"
    },
    {
      "id": "el-0078-1178",
      "type": "arrow",
      "x": 320,
      "y": 385,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 396515957,
      "version": 3,
      "versionNonce": 743307548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0c"
    },
    {
      "id": "el-0079-4792",
      "type": "text",
      "x": 300,
      "y": 357,
      "width": 170,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1710243688,
      "version": 3,
      "versionNonce": 41858724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "text": "appendCulls",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appendCulls",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b0d"
    },
    {
      "id": "el-0080-8402",
      "type": "arrow",
      "x": 980,
      "y": 190,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 262136201,
      "version": 3,
      "versionNonce": 1927837084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0e"
    },
    {
      "id": "el-0081-2744",
      "type": "text",
      "x": 820,
      "y": 162,
      "width": 170,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186869019,
      "version": 3,
      "versionNonce": 1714962980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "text": "replacePlants",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replacePlants",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b0f"
    },
    {
      "id": "el-0082-2356",
      "type": "arrow",
      "x": 830,
      "y": 330,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 71612853,
      "version": 3,
      "versionNonce": 1778344476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0g"
    },
    {
      "id": "el-0083-1760",
      "type": "text",
      "x": 820,
      "y": 302,
      "width": 170,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315994124,
      "version": 3,
      "versionNonce": 1102339492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "text": "pendingSales",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pendingSales",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b0h"
    },
    {
      "id": "el-0084-7418",
      "type": "arrow",
      "x": 980,
      "y": 470,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1436573197,
      "version": 3,
      "versionNonce": 679788188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0i"
    },
    {
      "id": "el-0085-1641",
      "type": "text",
      "x": 820,
      "y": 442,
      "width": 170,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1365999982,
      "version": 3,
      "versionNonce": 505481508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131514355,
      "link": null,
      "locked": false,
      "text": "markSalesSynced",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "markSalesSynced",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b0j"
    },
    {
      "id": "el-0086-2579",
      "type": "rectangle",
      "x": 40,
      "y": 569,
      "width": 1240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 785054852,
      "version": 64,
      "versionNonce": 844349220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131642421,
      "link": null,
      "locked": false,
      "index": "b0k"
    },
    {
      "id": "el-0087-6560",
      "type": "text",
      "x": 56,
      "y": 583,
      "width": 1208,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348892280,
      "version": 62,
      "versionNonce": 489043228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783131642421,
      "link": null,
      "locked": false,
      "text": "Flow:  Access pushes Plants → Sheet → Android pulls plant list.\n       Android pushes Sales / Culls → Sheet → Access applies sales-in (stock deduction).\nAll traffic: HTTPS to Apps Script /exec + shared secret.  Offline-first on device; Access is stock authority.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow:  Access pushes Plants → Sheet → Android pulls plant list.\n       Android pushes Sales / Culls → Sheet → Access applies sales-in (stock deduction).\nAll traffic: HTTPS to Apps Script /exec + shared secret.  Offline-first on device; Access is stock authority.",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b0l"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}